#getWaitTime=http://192.168.1.7:8080/getWaitingTime
#getProdRecommendation=http://192.168.1.7:8080/searchYelp?name={term}&loctn={location}
#getWaitTime=http://10.250.43.181:8080/getWaitingTime
#getProdRecommendation=http://10.250.43.181:8080/searchYelp?name={term}&loctn={location}
getWaitTime=http://54.191.223.255:8080/getWaitingTime
getProdRecommendation=http://54.191.223.255:8080/searchYelp?name={term}&loctn={location}