# SmartStoreFinder

./: README.md
NimbleShop/: build.gradle  local.properties
NimbleShop/app/: build.gradle  google-services.json  proguard-rules.pro
NimbleShop/app/src/androidTest/java/com/sjsu/nimbleshop/: ApplicationTest.java
NimbleShop/app/src/debug/res/values/: google_maps_api.xml
NimbleShop/app/src/main/: AndroidManifest.xml
NimbleShop/app/src/main/assets/: config.properties
NimbleShop/app/src/main/java/com/sjsu/nimbleshop/: DistanceMatrixAsyncTask.java  LandingActivity.java  LocationTemplate.java  LoginActivity.java  MainActivity.java  PlaceArrayAdapter.java  ProdRecommendtnAsynTask.java  ProdrecmndtnActivity.java  TemplateActivity.java  Utils.java  WaitListPredictionActivity.java  WaitListPredictionTemplateActivity.java  WaitTimeAsyncTask.java
NimbleShop/app/src/main/java/com/sjsu/nimbleshop/Vo/: Address.java  DataWrapper.java  IotDevice.java  Order.java  ProductVo.java  StoreVo.java  TemplateVo.java
NimbleShop/app/src/main/res/layout/: activity_landing.xml  activity_location_template.xml  activity_login.xml  activity_main.xml  activity_prodrecmndtn.xml  activity_template.xml  activity_wait_list_prediction.xml  activity_wait_list_prediction_template.xml  content_landing.xml  content_location_template.xml  content_login.xml  content_main.xml  content_prodrecmndtn.xml  content_template.xml  content_wait_list_prediction.xml  content_wait_list_prediction_template.xml
NimbleShop/app/src/main/res/menu/: menu_main.xml
NimbleShop/app/src/main/res/values/: colors.xml  strings.xml
NimbleShop/app/src/test/java/com/sjsu/nimbleshop/: ExampleUnitTest.java
(+39 files in other folders)
